<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="avatar">
                <img class="pic1" src="./programmer-3.png" alt="">
            </div>
            <div class="list">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="s1">
            <div class="container2">
                <div class="content1">
                      <h1>Hi</h1>
                      <h1>Am Shadilal</h1>
                      <h1>Full Stack Web Developer</h1>
                </div>
                <div class="avatar2">
                    <img class="pic2" src="./programmer-3.png" alt="">
                </div>
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(255, 228, 196)" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,165.3C384,181,480,203,576,181.3C672,160,768,96,864,96C960,96,1056,160,1152,192C1248,224,1344,224,1392,224L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <!-- section 2 -->
        <section class="s2">
            <div class="container3">
                <div class="content2">
                    <h2>Specialized in </h2>
                    <span id="mern">Mern Stack</span>
                </div>
              
                <div class="articlecontainer">
                    <article>
                        <h3>Mongo DB</h3>
                        <p>MongoDB is a popular open-source, NoSQL database designed for handling large volumes of unstructured data. Unlike traditional relational databases, MongoDB stores data in flexible, JSON-like documents, which allows for dynamic schemas and easy scalability. </p>
                    </article>
                    <article>
                       <h3>Express JS</h3>
                       <p>Express.js is a minimal and flexible Node.js web application framework designed for building web and mobile applications. It provides a robust set of features for web and API development, including routing, middleware integration</p>
                    </article>
                    <article>
                        <h3>React</h3>
                        <p>React is a popular open-source JavaScript library developed by Facebook for building user interfaces, particularly single-page applications. It allows developers to create reusable UI components, making it easier to manage complex interfaces.</p>
                    </article>
                    <article>
                        <h3>Node JS</h3>
                        <p>Node.js is an open-source, cross-platform runtime environment that allows developers to execute JavaScript code outside of a web browser. Built on Chrome's V8 JavaScript engine, Node.js is designed for building scalable and high-performance network applications.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
          <p>&copy; 2024 Your Name. All rights reserved.</p>
          <div class="social-links">
            <a href="https://github.com/yourusername" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/yourusername" target="_blank">Twitter</a>
          </div>
        </div>
      </footer>
    
</body>
</html>